/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body {
  position: relative;
  scroll-behavior: smooth;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(8 32 44 / var(--tw-text-opacity));
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}

h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

h5 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Global */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #00000000;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Form Input Fuild */

input,
	textarea,
	select {
  display: flex;
  height: auto;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: #00000000;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

input:focus,
	textarea:focus,
	select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Form Input Fuild */

/* Global */

/* Top Navbar */

.site_logo img {
  width: 100%;
  max-width: 12rem;
}

#buttonList li,
	#buttonList_2 li {
  height: 100%;
  border-radius: 0.125rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  #buttonList li,
	#buttonList_2 li {
    border-radius: 9999px;
    padding: 0.5rem;
  }
}

#buttonList_2 li {
  border-radius: 0px;
}

#buttonList li svg {
  width: 1.25rem;
}

#buttonList li.active {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#buttonList_2 li.active {
  --tw-bg-opacity: 1;
  background-color: rgb(225 225 234 / var(--tw-bg-opacity));
}

#buttonList .tab_list_btn {
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  #buttonList .tab_list_btn {
    width: auto;
    justify-content: normal;
  }
}

.user_avatar {
  position: relative;
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 178 169 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(8 32 44 / var(--tw-bg-opacity));
}

#grid-view-btn,
	#list-view-btn {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#grid-view-btn.active,
	#list-view-btn.active {
  border-width: 1px;
  border-color: #00000000;
  --tw-shadow: 1px 1px 3px #818D9314;
  --tw-shadow-colored: 1px 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* Top Navbar */

/* Card Body */

.card_item {
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(234 236 240 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.status {
  border-radius: 9999px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.status.active {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(170 239 198 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(240 249 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(2 106 162 / var(--tw-text-opacity));
}

.status.inactive {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(185 230 254 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(236 253 243 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(6 118 71 / var(--tw-text-opacity));
}

.status.archive {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(236 238 241 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(52 64 84 / var(--tw-text-opacity));
}

/* Card Body */

/* Project Step */

#project_table_status span {
  margin-right: 0.25rem;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #00000014;
}

#project_table_status .active span {
  margin-right: 0.25rem;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 178 169 / var(--tw-bg-opacity));
}

/* Project Step */

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-bottom-1 {
  bottom: -0.25rem;
}

.-right-2 {
  right: -0.5rem;
}

.left-0 {
  left: 0px;
}

.left-\[14px\] {
  left: 14px;
}

.left-\[16px\] {
  left: 16px;
}

.left-\[18px\] {
  left: 18px;
}

.left-\[50\%\] {
  left: 50%;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.right-\[100\%\] {
  right: 100%;
}

.right-\[10px\] {
  right: 10px;
}

.top-0 {
  top: 0px;
}

.top-12 {
  top: 3rem;
}

.top-2 {
  top: 0.5rem;
}

.top-\[10px\] {
  top: 10px;
}

.top-\[31px\] {
  top: 31px;
}

.top-\[3px\] {
  top: 3px;
}

.top-\[4\.55rem\] {
  top: 4.55rem;
}

.top-\[40px\] {
  top: 40px;
}

.top-\[50\%\] {
  top: 50%;
}

.top-\[70px\] {
  top: 70px;
}

.top-full {
  top: 100%;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.z-\[10\] {
  z-index: 10;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.m-0 {
  margin: 0px;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-14 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-\[12px\] {
  margin-top: 12px;
  margin-bottom: 12px;
}

.my-\[30px\] {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my-\[32px\] {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[-3px\] {
  margin-bottom: -3px;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[12px\] {
  margin-bottom: 12px;
}

.mb-\[15px\] {
  margin-bottom: 15px;
}

.mb-\[24\.5px\] {
  margin-bottom: 24.5px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-20 {
  margin-left: 5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.ml-8 {
  margin-left: 2rem;
}

.ml-\[-20px\] {
  margin-left: -20px;
}

.ml-\[-80px\] {
  margin-left: -80px;
}

.ml-\[0px\] {
  margin-left: 0px;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.ml-\[150px\] {
  margin-left: 150px;
}

.ml-\[15px\] {
  margin-left: 15px;
}

.ml-\[160px\] {
  margin-left: 160px;
}

.ml-\[20px\] {
  margin-left: 20px;
}

.ml-\[365px\] {
  margin-left: 365px;
}

.ml-\[46px\] {
  margin-left: 46px;
}

.ml-\[48px\] {
  margin-left: 48px;
}

.ml-\[50px\] {
  margin-left: 50px;
}

.ml-\[55px\] {
  margin-left: 55px;
}

.ml-\[57px\] {
  margin-left: 57px;
}

.ml-\[5px\] {
  margin-left: 5px;
}

.ml-\[60px\] {
  margin-left: 60px;
}

.ml-\[65px\] {
  margin-left: 65px;
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mr-\[-20px\] {
  margin-right: -20px;
}

.mr-\[-30px\] {
  margin-right: -30px;
}

.mr-\[13px\] {
  margin-right: 13px;
}

.mr-\[20px\] {
  margin-right: 20px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[-5px\] {
  margin-top: -5px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[12px\] {
  margin-top: 12px;
}

.mt-\[13px\] {
  margin-top: 13px;
}

.mt-\[14px\] {
  margin-top: 14px;
}

.mt-\[17px\] {
  margin-top: 17px;
}

.mt-\[18px\] {
  margin-top: 18px;
}

.mt-\[19px\] {
  margin-top: 19px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[21px\] {
  margin-top: 21px;
}

.mt-\[24px\] {
  margin-top: 24px;
}

.mt-\[26px\] {
  margin-top: 26px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[33px\] {
  margin-top: 33px;
}

.mt-\[34px\] {
  margin-top: 34px;
}

.mt-\[40px\] {
  margin-top: 40px;
}

.mt-\[41px\] {
  margin-top: 41px;
}

.mt-\[42px\] {
  margin-top: 42px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mt-\[51px\] {
  margin-top: 51px;
}

.mt-\[58px\] {
  margin-top: 58px;
}

.mt-\[5px\] {
  margin-top: 5px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-\[6px\] {
  margin-top: 6px;
}

.mt-\[90px\] {
  margin-top: 90px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-5 {
  height: 1.25rem;
}

.h-8 {
  height: 2rem;
}

.h-\[12px\] {
  height: 12px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[16px\] {
  height: 16px;
}

.h-\[18px\] {
  height: 18px;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[222px\] {
  height: 222px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[40px\] {
  height: 40px;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.min-h-\[150px\] {
  min-height: 150px;
}

.min-h-\[200px\] {
  min-height: 200px;
}

.min-h-\[4rem\] {
  min-height: 4rem;
}

.w-0 {
  width: 0px;
}

.w-1\/2 {
  width: 50%;
}

.w-2 {
  width: 0.5rem;
}

.w-2\/5 {
  width: 40%;
}

.w-24 {
  width: 6rem;
}

.w-3 {
  width: 0.75rem;
}

.w-36 {
  width: 9rem;
}

.w-4 {
  width: 1rem;
}

.w-56 {
  width: 14rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[104px\] {
  width: 104px;
}

.w-\[105px\] {
  width: 105px;
}

.w-\[12\%\] {
  width: 12%;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[12px\] {
  width: 12px;
}

.w-\[12rem\] {
  width: 12rem;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[131px\] {
  width: 131px;
}

.w-\[132px\] {
  width: 132px;
}

.w-\[147px\] {
  width: 147px;
}

.w-\[15\%\] {
  width: 15%;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[15rem\] {
  width: 15rem;
}

.w-\[160px\] {
  width: 160px;
}

.w-\[164px\] {
  width: 164px;
}

.w-\[16px\] {
  width: 16px;
}

.w-\[171px\] {
  width: 171px;
}

.w-\[17px\] {
  width: 17px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[190px\] {
  width: 190px;
}

.w-\[195px\] {
  width: 195px;
}

.w-\[19px\] {
  width: 19px;
}

.w-\[20\%\] {
  width: 20%;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[205px\] {
  width: 205px;
}

.w-\[240px\] {
  width: 240px;
}

.w-\[25\%\] {
  width: 25%;
}

.w-\[256px\] {
  width: 256px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[26\%\] {
  width: 26%;
}

.w-\[264px\] {
  width: 264px;
}

.w-\[270px\] {
  width: 270px;
}

.w-\[290px\] {
  width: 290px;
}

.w-\[30\%\] {
  width: 30%;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[314px\] {
  width: 314px;
}

.w-\[33\%\] {
  width: 33%;
}

.w-\[35\%\] {
  width: 35%;
}

.w-\[350px\] {
  width: 350px;
}

.w-\[39px\] {
  width: 39px;
}

.w-\[40\%\] {
  width: 40%;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[41px\] {
  width: 41px;
}

.w-\[42px\] {
  width: 42px;
}

.w-\[45\%\] {
  width: 45%;
}

.w-\[450px\] {
  width: 450px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[51px\] {
  width: 51px;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[55px\] {
  width: 55px;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[65px\] {
  width: 65px;
}

.w-\[68px\] {
  width: 68px;
}

.w-\[700px\] {
  width: 700px;
}

.w-\[7px\] {
  width: 7px;
}

.w-\[8\%\] {
  width: 8%;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[85px\] {
  width: 85px;
}

.w-\[90px\] {
  width: 90px;
}

.w-\[91px\] {
  width: 91px;
}

.w-\[94px\] {
  width: 94px;
}

.w-\[95\%\] {
  width: 95%;
}

.w-\[96px\] {
  width: 96px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.min-w-\[100px\] {
  min-width: 100px;
}

.min-w-\[10rem\] {
  min-width: 10rem;
}

.min-w-\[126px\] {
  min-width: 126px;
}

.min-w-\[130px\] {
  min-width: 130px;
}

.min-w-\[138px\] {
  min-width: 138px;
}

.min-w-\[14rem\] {
  min-width: 14rem;
}

.min-w-\[150px\] {
  min-width: 150px;
}

.min-w-\[155px\] {
  min-width: 155px;
}

.min-w-\[157px\] {
  min-width: 157px;
}

.min-w-\[160px\] {
  min-width: 160px;
}

.min-w-\[16px\] {
  min-width: 16px;
}

.min-w-\[175px\] {
  min-width: 175px;
}

.min-w-\[180px\] {
  min-width: 180px;
}

.min-w-\[188px\] {
  min-width: 188px;
}

.min-w-\[190px\] {
  min-width: 190px;
}

.min-w-\[195px\] {
  min-width: 195px;
}

.min-w-\[203px\] {
  min-width: 203px;
}

.min-w-\[210px\] {
  min-width: 210px;
}

.min-w-\[215px\] {
  min-width: 215px;
}

.min-w-\[217px\] {
  min-width: 217px;
}

.min-w-\[220px\] {
  min-width: 220px;
}

.min-w-\[222px\] {
  min-width: 222px;
}

.min-w-\[224px\] {
  min-width: 224px;
}

.min-w-\[225px\] {
  min-width: 225px;
}

.min-w-\[230px\] {
  min-width: 230px;
}

.min-w-\[238px\] {
  min-width: 238px;
}

.min-w-\[245px\] {
  min-width: 245px;
}

.min-w-\[250px\] {
  min-width: 250px;
}

.min-w-\[260px\] {
  min-width: 260px;
}

.min-w-\[270px\] {
  min-width: 270px;
}

.min-w-\[295px\] {
  min-width: 295px;
}

.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-\[310px\] {
  min-width: 310px;
}

.min-w-\[320px\] {
  min-width: 320px;
}

.min-w-\[325px\] {
  min-width: 325px;
}

.min-w-\[340px\] {
  min-width: 340px;
}

.min-w-\[350px\] {
  min-width: 350px;
}

.min-w-\[355px\] {
  min-width: 355px;
}

.min-w-\[400px\] {
  min-width: 400px;
}

.min-w-\[40px\] {
  min-width: 40px;
}

.min-w-\[424px\] {
  min-width: 424px;
}

.min-w-\[435px\] {
  min-width: 435px;
}

.min-w-\[450px\] {
  min-width: 450px;
}

.min-w-\[480px\] {
  min-width: 480px;
}

.min-w-\[525px\] {
  min-width: 525px;
}

.min-w-\[530px\] {
  min-width: 530px;
}

.min-w-\[5rem\] {
  min-width: 5rem;
}

.min-w-\[655px\] {
  min-width: 655px;
}

.min-w-\[680px\] {
  min-width: 680px;
}

.min-w-\[6rem\] {
  min-width: 6rem;
}

.min-w-\[70px\] {
  min-width: 70px;
}

.min-w-\[738px\] {
  min-width: 738px;
}

.min-w-\[85px\] {
  min-width: 85px;
}

.min-w-\[8rem\] {
  min-width: 8rem;
}

.min-w-full {
  min-width: 100%;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-\[1000px\] {
  max-width: 1000px;
}

.max-w-\[173px\] {
  max-width: 173px;
}

.max-w-\[245px\] {
  max-width: 245px;
}

.max-w-\[250px\] {
  max-width: 250px;
}

.max-w-\[310px\] {
  max-width: 310px;
}

.max-w-\[420px\] {
  max-width: 420px;
}

.max-w-\[573px\] {
  max-width: 573px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[601px\] {
  max-width: 601px;
}

.max-w-\[650px\] {
  max-width: 650px;
}

.max-w-\[660px\] {
  max-width: 660px;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.max-w-\[750px\] {
  max-width: 750px;
}

.max-w-\[785px\] {
  max-width: 785px;
}

.max-w-\[800px\] {
  max-width: 800px;
}

.max-w-\[850px\] {
  max-width: 850px;
}

.max-w-\[880px\] {
  max-width: 880px;
}

.max-w-\[900px\] {
  max-width: 900px;
}

.max-w-full {
  max-width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-\[\.5\] {
  flex: .5;
}

.flex-\[2\] {
  flex: 2;
}

.flex-\[3\] {
  flex: 3;
}

.flex-auto {
  flex: 1 1 auto;
}

.basis-1\/2 {
  flex-basis: 50%;
}

.border-collapse {
  border-collapse: collapse;
}

.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.list-disc {
  list-style-type: disc;
}

.list-none {
  list-style-type: none;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-14 {
  gap: 3.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[100px\] {
  gap: 100px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[135px\] {
  gap: 135px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[24px\] {
  gap: 24px;
}

.gap-\[26px\] {
  gap: 26px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[32px\] {
  gap: 32px;
}

.gap-\[330px\] {
  gap: 330px;
}

.gap-\[44px\] {
  gap: 44px;
}

.gap-\[49px\] {
  gap: 49px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[60px\] {
  gap: 60px;
}

.gap-\[65px\] {
  gap: 65px;
}

.gap-\[80px\] {
  gap: 80px;
}

.gap-\[94px\] {
  gap: 94px;
}

.gap-\[95px\] {
  gap: 95px;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.self-end {
  align-self: flex-end;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-all {
  word-break: break-all;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[22px\] {
  border-radius: 22px;
}

.rounded-\[2px\] {
  border-radius: 2px;
}

.rounded-\[3px\] {
  border-radius: 3px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-l {
  border-left-width: 1px;
}

.border-l-0 {
  border-left-width: 0px;
}

.border-l-8 {
  border-left-width: 8px;
}

.border-t {
  border-top-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-\[\#06F9B7\] {
  --tw-border-opacity: 1;
  border-color: rgb(6 249 183 / var(--tw-border-opacity));
}

.border-\[\#283B44\] {
  --tw-border-opacity: 1;
  border-color: rgb(40 59 68 / var(--tw-border-opacity));
}

.border-\[\#818D930F\] {
  border-color: #818D930F;
}

.border-\[\#CCCCD6\] {
  --tw-border-opacity: 1;
  border-color: rgb(204 204 214 / var(--tw-border-opacity));
}

.border-\[\#E1E1EA\] {
  --tw-border-opacity: 1;
  border-color: rgb(225 225 234 / var(--tw-border-opacity));
}

.border-accent {
  --tw-border-opacity: 1;
  border-color: rgb(0 178 169 / var(--tw-border-opacity));
}

.border-black1 {
  --tw-border-opacity: 1;
  border-color: rgb(95 110 117 / var(--tw-border-opacity));
}

.border-black2 {
  --tw-border-opacity: 1;
  border-color: rgb(234 236 240 / var(--tw-border-opacity));
}

.border-gray {
  --tw-border-opacity: 1;
  border-color: rgb(225 225 234 / var(--tw-border-opacity));
}

.border-line {
  border-color: #00000014;
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-l-\[\#06F9B7\] {
  --tw-border-opacity: 1;
  border-left-color: rgb(6 249 183 / var(--tw-border-opacity));
}

.border-l-\[\#E1E1EA\] {
  --tw-border-opacity: 1;
  border-left-color: rgb(225 225 234 / var(--tw-border-opacity));
}

.border-l-accent {
  --tw-border-opacity: 1;
  border-left-color: rgb(0 178 169 / var(--tw-border-opacity));
}

.border-l-white {
  --tw-border-opacity: 1;
  border-left-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#00151F66\] {
  background-color: #00151F66;
}

.bg-\[\#00B2A9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 178 169 / var(--tw-bg-opacity));
}

.bg-\[\#06F9B7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(6 249 183 / var(--tw-bg-opacity));
}

.bg-\[\#08202C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(8 32 44 / var(--tw-bg-opacity));
}

.bg-\[\#94969C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(148 150 156 / var(--tw-bg-opacity));
}

.bg-\[\#D0D3D4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(208 211 212 / var(--tw-bg-opacity));
}

.bg-\[\#E1E1EA\] {
  --tw-bg-opacity: 1;
  background-color: rgb(225 225 234 / var(--tw-bg-opacity));
}

.bg-\[\#E9E9F0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(233 233 240 / var(--tw-bg-opacity));
}

.bg-\[\#F2F4F7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 244 247 / var(--tw-bg-opacity));
}

.bg-\[\#F6F8FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 248 255 / var(--tw-bg-opacity));
}

.bg-\[\#F8F8F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity));
}

.bg-\[\#FAFAFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 251 / var(--tw-bg-opacity));
}

.bg-\[\#FFFFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-accent {
  --tw-bg-opacity: 1;
  background-color: rgb(0 178 169 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(8 32 44 / var(--tw-bg-opacity));
}

.bg-bodyBg {
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 253 / var(--tw-bg-opacity));
}

.bg-gray {
  --tw-bg-opacity: 1;
  background-color: rgb(225 225 234 / var(--tw-bg-opacity));
}

.bg-graybg {
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 253 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: #00000000;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[3px\] {
  padding: 3px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px;
}

.px-\[75px\] {
  padding-left: 75px;
  padding-right: 75px;
}

.px-\[8px\] {
  padding-left: 8px;
  padding-right: 8px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-\[6px\] {
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-7 {
  padding-bottom: 1.75rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-\[10px\] {
  padding-left: 10px;
}

.pl-\[14px\] {
  padding-left: 14px;
}

.pl-\[35px\] {
  padding-left: 35px;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pr-\[15px\] {
  padding-right: 15px;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pt-\[72px\] {
  padding-top: 72px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-end {
  text-align: end;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.font-roboto {
  font-family: Roboto, sans-serif;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[17px\] {
  font-size: 17px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[19px\] {
  font-size: 19px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading-7 {
  line-height: 1.75rem;
}

.text-\[\#00B2A9\] {
  --tw-text-opacity: 1;
  color: rgb(0 178 169 / var(--tw-text-opacity));
}

.text-\[\#06F9B7\] {
  --tw-text-opacity: 1;
  color: rgb(6 249 183 / var(--tw-text-opacity));
}

.text-\[\#081F2C\] {
  --tw-text-opacity: 1;
  color: rgb(8 31 44 / var(--tw-text-opacity));
}

.text-\[\#08202C\] {
  --tw-text-opacity: 1;
  color: rgb(8 32 44 / var(--tw-text-opacity));
}

.text-\[\#283B44\] {
  --tw-text-opacity: 1;
  color: rgb(40 59 68 / var(--tw-text-opacity));
}

.text-\[\#344054\] {
  --tw-text-opacity: 1;
  color: rgb(52 64 84 / var(--tw-text-opacity));
}

.text-\[\#475467\] {
  --tw-text-opacity: 1;
  color: rgb(71 84 103 / var(--tw-text-opacity));
}

.text-\[\#586B74\] {
  --tw-text-opacity: 1;
  color: rgb(88 107 116 / var(--tw-text-opacity));
}

.text-\[\#5F6E75\] {
  --tw-text-opacity: 1;
  color: rgb(95 110 117 / var(--tw-text-opacity));
}

.text-\[\#686d70\] {
  --tw-text-opacity: 1;
  color: rgb(104 109 112 / var(--tw-text-opacity));
}

.text-\[\#818D93\] {
  --tw-text-opacity: 1;
  color: rgb(129 141 147 / var(--tw-text-opacity));
}

.text-\[\#94969C\] {
  --tw-text-opacity: 1;
  color: rgb(148 150 156 / var(--tw-text-opacity));
}

.text-\[\#999a9b\] {
  --tw-text-opacity: 1;
  color: rgb(153 154 155 / var(--tw-text-opacity));
}

.text-\[\#E1E1EA\] {
  --tw-text-opacity: 1;
  color: rgb(225 225 234 / var(--tw-text-opacity));
}

.text-\[\#FE3B2D\] {
  --tw-text-opacity: 1;
  color: rgb(254 59 45 / var(--tw-text-opacity));
}

.text-accent {
  --tw-text-opacity: 1;
  color: rgb(0 178 169 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(8 32 44 / var(--tw-text-opacity));
}

.text-black1 {
  --tw-text-opacity: 1;
  color: rgb(95 110 117 / var(--tw-text-opacity));
}

.text-darkGray {
  --tw-text-opacity: 1;
  color: rgb(88 107 116 / var(--tw-text-opacity));
}

.text-gray {
  --tw-text-opacity: 1;
  color: rgb(225 225 234 / var(--tw-text-opacity));
}

.text-heading {
  --tw-text-opacity: 1;
  color: rgb(16 24 40 / var(--tw-text-opacity));
}

.text-lightGray {
  --tw-text-opacity: 1;
  color: rgb(129 141 147 / var(--tw-text-opacity));
}

.text-offwhite {
  --tw-text-opacity: 1;
  color: rgb(129 141 147 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.decoration-accent {
  text-decoration-color: #00B2A9;
}

.accent-accent {
  accent-color: #00B2A9;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0_4px_2px_rgb\(81\2c 244\2c 200\2c 44\%\)\] {
  --tw-shadow: 0 0 4px 2px rgb(81,244,200,44%);
  --tw-shadow-colored: 0 0 4px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0_5px_2px_rgb\(81\2c 244\2c 200\2c 44\%\)\] {
  --tw-shadow: 0 0 5px 2px rgb(81,244,200,44%);
  --tw-shadow-colored: 0 0 5px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-component {
  --tw-shadow: 1px 1px 3px #818D9314;
  --tw-shadow-colored: 1px 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-input {
  --tw-shadow: 0px 0px 5px 2px rgb(81,244,200,44%);
  --tw-shadow-colored: 0px 0px 5px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Tooltip */

.tooltip_content::after {
  position: absolute;
  top: 0.5rem;
  right: 100%;
  z-index: 0;
  display: inline-block;
  height: 1px;
  --tw-bg-opacity: 1;
  background-color: rgb(225 225 234 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

/* Tooltip */

@media (min-width: 768px) {
  .md\:container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 640px) {
    .md\:container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .md\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .md\:container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px) {
    .md\:container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .md\:container {
      max-width: 1536px;
    }
  }
}

.before\:mr-2::before {
  content: var(--tw-content);
  margin-right: 0.5rem;
}

.before\:text-lg::before {
  content: var(--tw-content);
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.before\:content-\[\'-\'\]::before {
  --tw-content: '-';
  content: var(--tw-content);
}

.checked\:border-accent:checked {
  --tw-border-opacity: 1;
  border-color: rgb(0 178 169 / var(--tw-border-opacity));
}

.checked\:after\:absolute:checked::after {
  content: var(--tw-content);
  position: absolute;
}

.checked\:after\:left-1\/2:checked::after {
  content: var(--tw-content);
  left: 50%;
}

.checked\:after\:top-1\/2:checked::after {
  content: var(--tw-content);
  top: 50%;
}

.checked\:after\:-translate-x-1\/2:checked::after {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.checked\:after\:-translate-y-1\/2:checked::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.checked\:after\:content-\[\'\\2713\'\]:checked::after {
  --tw-content: '\2713';
  content: var(--tw-content);
}

.hover\:bg-\[\#FAFAFB\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 251 / var(--tw-bg-opacity));
}

.focus\:bg-\[\#FAFAFB\]:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 251 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .sm\:mb-0 {
    margin-bottom: 0px;
  }

  .sm\:block {
    display: block;
  }

  .sm\:max-w-sm {
    max-width: 24rem;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:rounded-lg {
    border-radius: 0.5rem;
  }
}

@media (min-width: 768px) {
  .md\:mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .md\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:my-\[0px\] {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .md\:mb-\[0px\] {
    margin-bottom: 0px;
  }

  .md\:ml-2 {
    margin-left: 0.5rem;
  }

  .md\:ml-28 {
    margin-left: 7rem;
  }

  .md\:ml-3 {
    margin-left: 0.75rem;
  }

  .md\:ml-5 {
    margin-left: 1.25rem;
  }

  .md\:ml-6 {
    margin-left: 1.5rem;
  }

  .md\:ml-\[0px\] {
    margin-left: 0px;
  }

  .md\:ml-\[10px\] {
    margin-left: 10px;
  }

  .md\:ml-\[12px\] {
    margin-left: 12px;
  }

  .md\:ml-\[136px\] {
    margin-left: 136px;
  }

  .md\:ml-\[14px\] {
    margin-left: 14px;
  }

  .md\:ml-\[20px\] {
    margin-left: 20px;
  }

  .md\:ml-\[40px\] {
    margin-left: 40px;
  }

  .md\:ml-\[45px\] {
    margin-left: 45px;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:mr-\[20px\] {
    margin-right: 20px;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:mt-\[0px\] {
    margin-top: 0px;
  }

  .md\:mt-\[17px\] {
    margin-top: 17px;
  }

  .md\:mt-\[18px\] {
    margin-top: 18px;
  }

  .md\:mt-\[20px\] {
    margin-top: 20px;
  }

  .md\:block {
    display: block;
  }

  .md\:w-2\/5 {
    width: 40%;
  }

  .md\:w-\[334px\] {
    width: 334px;
  }

  .md\:w-\[408px\] {
    width: 408px;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:min-w-\[0px\] {
    min-width: 0px;
  }

  .md\:min-w-\[130px\] {
    min-width: 130px;
  }

  .md\:min-w-\[16rem\] {
    min-width: 16rem;
  }

  .md\:min-w-\[200px\] {
    min-width: 200px;
  }

  .md\:min-w-\[218px\] {
    min-width: 218px;
  }

  .md\:min-w-\[226px\] {
    min-width: 226px;
  }

  .md\:min-w-\[245px\] {
    min-width: 245px;
  }

  .md\:min-w-\[257px\] {
    min-width: 257px;
  }

  .md\:min-w-\[260px\] {
    min-width: 260px;
  }

  .md\:min-w-\[263px\] {
    min-width: 263px;
  }

  .md\:min-w-\[264px\] {
    min-width: 264px;
  }

  .md\:min-w-\[280px\] {
    min-width: 280px;
  }

  .md\:min-w-\[289px\] {
    min-width: 289px;
  }

  .md\:min-w-\[320px\] {
    min-width: 320px;
  }

  .md\:min-w-\[356px\] {
    min-width: 356px;
  }

  .md\:min-w-\[363px\] {
    min-width: 363px;
  }

  .md\:min-w-\[408px\] {
    min-width: 408px;
  }

  .md\:min-w-\[500px\] {
    min-width: 500px;
  }

  .md\:min-w-\[550px\] {
    min-width: 550px;
  }

  .md\:min-w-\[560px\] {
    min-width: 560px;
  }

  .md\:min-w-\[590px\] {
    min-width: 590px;
  }

  .md\:max-w-\[264px\] {
    max-width: 264px;
  }

  .md\:max-w-\[500px\] {
    max-width: 500px;
  }

  .md\:max-w-\[530px\] {
    max-width: 530px;
  }

  .md\:flex-\[\.7\] {
    flex: .7;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-normal {
    justify-content: normal;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-\[121px\] {
    gap: 121px;
  }

  .md\:gap-\[140px\] {
    gap: 140px;
  }

  .md\:gap-\[16px\] {
    gap: 16px;
  }

  .md\:gap-\[226px\] {
    gap: 226px;
  }

  .md\:gap-\[235px\] {
    gap: 235px;
  }

  .md\:gap-\[236px\] {
    gap: 236px;
  }

  .md\:gap-\[237px\] {
    gap: 237px;
  }

  .md\:gap-\[35\.5px\] {
    gap: 35.5px;
  }

  .md\:gap-\[60px\] {
    gap: 60px;
  }

  .md\:gap-\[62px\] {
    gap: 62px;
  }

  .md\:gap-\[92px\] {
    gap: 92px;
  }

  .md\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:rounded-full {
    border-radius: 9999px;
  }

  .md\:rounded-md {
    border-radius: 0.375rem;
  }

  .md\:border-r {
    border-right-width: 1px;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:pl-12 {
    padding-left: 3rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:sticky {
    position: sticky;
  }

  .lg\:left-\[100\%\] {
    left: 100%;
  }

  .lg\:left-\[70\%\] {
    left: 70%;
  }

  .lg\:right-\[-10px\] {
    right: -10px;
  }

  .lg\:right-\[-15px\] {
    right: -15px;
  }

  .lg\:right-\[-20px\] {
    right: -20px;
  }

  .lg\:right-\[-275px\] {
    right: -275px;
  }

  .lg\:right-\[-300px\] {
    right: -300px;
  }

  .lg\:right-\[-323px\] {
    right: -323px;
  }

  .lg\:right-\[0px\] {
    right: 0px;
  }

  .lg\:right-\[10px\] {
    right: 10px;
  }

  .lg\:right-\[50px\] {
    right: 50px;
  }

  .lg\:top-0 {
    top: 0px;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:order-3 {
    order: 3;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:mx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }

  .lg\:mx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  .lg\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .lg\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lg\:my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .lg\:-mt-\[75px\] {
    margin-top: -75px;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:mb-\[0px\] {
    margin-bottom: 0px;
  }

  .lg\:mb-\[100px\] {
    margin-bottom: 100px;
  }

  .lg\:ml-5 {
    margin-left: 1.25rem;
  }

  .lg\:ml-\[0px\] {
    margin-left: 0px;
  }

  .lg\:ml-\[120px\] {
    margin-left: 120px;
  }

  .lg\:ml-\[123px\] {
    margin-left: 123px;
  }

  .lg\:ml-\[125px\] {
    margin-left: 125px;
  }

  .lg\:ml-\[130px\] {
    margin-left: 130px;
  }

  .lg\:ml-\[145px\] {
    margin-left: 145px;
  }

  .lg\:ml-\[15px\] {
    margin-left: 15px;
  }

  .lg\:ml-\[222px\] {
    margin-left: 222px;
  }

  .lg\:ml-\[50px\] {
    margin-left: 50px;
  }

  .lg\:ml-\[59px\] {
    margin-left: 59px;
  }

  .lg\:ml-\[5px\] {
    margin-left: 5px;
  }

  .lg\:ml-\[60px\] {
    margin-left: 60px;
  }

  .lg\:ml-\[65px\] {
    margin-left: 65px;
  }

  .lg\:ml-\[70px\] {
    margin-left: 70px;
  }

  .lg\:mr-16 {
    margin-right: 4rem;
  }

  .lg\:mr-36 {
    margin-right: 9rem;
  }

  .lg\:mr-\[0px\] {
    margin-right: 0px;
  }

  .lg\:mr-\[107px\] {
    margin-right: 107px;
  }

  .lg\:mr-\[159px\] {
    margin-right: 159px;
  }

  .lg\:mr-\[60px\] {
    margin-right: 60px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-20 {
    margin-top: 5rem;
  }

  .lg\:mt-\[-10px\] {
    margin-top: -10px;
  }

  .lg\:mt-\[-122px\] {
    margin-top: -122px;
  }

  .lg\:mt-\[-30px\] {
    margin-top: -30px;
  }

  .lg\:mt-\[-38px\] {
    margin-top: -38px;
  }

  .lg\:mt-\[-40px\] {
    margin-top: -40px;
  }

  .lg\:mt-\[-41px\] {
    margin-top: -41px;
  }

  .lg\:mt-\[-42px\] {
    margin-top: -42px;
  }

  .lg\:mt-\[-45px\] {
    margin-top: -45px;
  }

  .lg\:mt-\[-50px\] {
    margin-top: -50px;
  }

  .lg\:mt-\[-55px\] {
    margin-top: -55px;
  }

  .lg\:mt-\[-60px\] {
    margin-top: -60px;
  }

  .lg\:mt-\[-65px\] {
    margin-top: -65px;
  }

  .lg\:mt-\[-80px\] {
    margin-top: -80px;
  }

  .lg\:mt-\[0px\] {
    margin-top: 0px;
  }

  .lg\:mt-\[125px\] {
    margin-top: 125px;
  }

  .lg\:mt-\[165px\] {
    margin-top: 165px;
  }

  .lg\:mt-\[210px\] {
    margin-top: 210px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:h-\[645px\] {
    height: 645px;
  }

  .lg\:w-52 {
    width: 13rem;
  }

  .lg\:w-\[0px\] {
    width: 0px;
  }

  .lg\:w-\[100\%\] {
    width: 100%;
  }

  .lg\:w-\[100px\] {
    width: 100px;
  }

  .lg\:w-\[105px\] {
    width: 105px;
  }

  .lg\:w-\[110px\] {
    width: 110px;
  }

  .lg\:w-\[119px\] {
    width: 119px;
  }

  .lg\:w-\[120px\] {
    width: 120px;
  }

  .lg\:w-\[130px\] {
    width: 130px;
  }

  .lg\:w-\[157px\] {
    width: 157px;
  }

  .lg\:w-\[160px\] {
    width: 160px;
  }

  .lg\:w-\[170px\] {
    width: 170px;
  }

  .lg\:w-\[180px\] {
    width: 180px;
  }

  .lg\:w-\[192px\] {
    width: 192px;
  }

  .lg\:w-\[200px\] {
    width: 200px;
  }

  .lg\:w-\[206px\] {
    width: 206px;
  }

  .lg\:w-\[209px\] {
    width: 209px;
  }

  .lg\:w-\[220px\] {
    width: 220px;
  }

  .lg\:w-\[228px\] {
    width: 228px;
  }

  .lg\:w-\[230px\] {
    width: 230px;
  }

  .lg\:w-\[240px\] {
    width: 240px;
  }

  .lg\:w-\[245px\] {
    width: 245px;
  }

  .lg\:w-\[25\%\] {
    width: 25%;
  }

  .lg\:w-\[250px\] {
    width: 250px;
  }

  .lg\:w-\[254px\] {
    width: 254px;
  }

  .lg\:w-\[25px\] {
    width: 25px;
  }

  .lg\:w-\[264px\] {
    width: 264px;
  }

  .lg\:w-\[280px\] {
    width: 280px;
  }

  .lg\:w-\[284px\] {
    width: 284px;
  }

  .lg\:w-\[285px\] {
    width: 285px;
  }

  .lg\:w-\[290px\] {
    width: 290px;
  }

  .lg\:w-\[298px\] {
    width: 298px;
  }

  .lg\:w-\[300px\] {
    width: 300px;
  }

  .lg\:w-\[310px\] {
    width: 310px;
  }

  .lg\:w-\[320px\] {
    width: 320px;
  }

  .lg\:w-\[330px\] {
    width: 330px;
  }

  .lg\:w-\[334px\] {
    width: 334px;
  }

  .lg\:w-\[340px\] {
    width: 340px;
  }

  .lg\:w-\[350px\] {
    width: 350px;
  }

  .lg\:w-\[358px\] {
    width: 358px;
  }

  .lg\:w-\[35px\] {
    width: 35px;
  }

  .lg\:w-\[363px\] {
    width: 363px;
  }

  .lg\:w-\[365px\] {
    width: 365px;
  }

  .lg\:w-\[380px\] {
    width: 380px;
  }

  .lg\:w-\[382px\] {
    width: 382px;
  }

  .lg\:w-\[384px\] {
    width: 384px;
  }

  .lg\:w-\[400px\] {
    width: 400px;
  }

  .lg\:w-\[41\%\] {
    width: 41%;
  }

  .lg\:w-\[414px\] {
    width: 414px;
  }

  .lg\:w-\[420px\] {
    width: 420px;
  }

  .lg\:w-\[440px\] {
    width: 440px;
  }

  .lg\:w-\[464px\] {
    width: 464px;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[50px\] {
    width: 50px;
  }

  .lg\:w-\[60px\] {
    width: 60px;
  }

  .lg\:w-\[68px\] {
    width: 68px;
  }

  .lg\:w-\[70px\] {
    width: 70px;
  }

  .lg\:w-\[80px\] {
    width: 80px;
  }

  .lg\:w-\[81\%\] {
    width: 81%;
  }

  .lg\:w-\[85\%\] {
    width: 85%;
  }

  .lg\:w-\[90\%\] {
    width: 90%;
  }

  .lg\:w-\[91\%\] {
    width: 91%;
  }

  .lg\:w-\[96px\] {
    width: 96px;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:min-w-\[108px\] {
    min-width: 108px;
  }

  .lg\:min-w-\[120px\] {
    min-width: 120px;
  }

  .lg\:min-w-\[145px\] {
    min-width: 145px;
  }

  .lg\:min-w-\[192px\] {
    min-width: 192px;
  }

  .lg\:min-w-\[209px\] {
    min-width: 209px;
  }

  .lg\:min-w-\[20rem\] {
    min-width: 20rem;
  }

  .lg\:min-w-\[270px\] {
    min-width: 270px;
  }

  .lg\:min-w-\[320px\] {
    min-width: 320px;
  }

  .lg\:min-w-\[334px\] {
    min-width: 334px;
  }

  .lg\:min-w-\[345px\] {
    min-width: 345px;
  }

  .lg\:min-w-\[370px\] {
    min-width: 370px;
  }

  .lg\:min-w-\[372px\] {
    min-width: 372px;
  }

  .lg\:min-w-\[410px\] {
    min-width: 410px;
  }

  .lg\:min-w-\[484px\] {
    min-width: 484px;
  }

  .lg\:min-w-\[520px\] {
    min-width: 520px;
  }

  .lg\:min-w-\[595px\] {
    min-width: 595px;
  }

  .lg\:min-w-\[658px\] {
    min-width: 658px;
  }

  .lg\:min-w-\[660px\] {
    min-width: 660px;
  }

  .lg\:min-w-\[665px\] {
    min-width: 665px;
  }

  .lg\:min-w-\[675px\] {
    min-width: 675px;
  }

  .lg\:min-w-\[680px\] {
    min-width: 680px;
  }

  .lg\:min-w-\[695px\] {
    min-width: 695px;
  }

  .lg\:max-w-\[245px\] {
    max-width: 245px;
  }

  .lg\:max-w-\[601px\] {
    max-width: 601px;
  }

  .lg\:max-w-\[660px\] {
    max-width: 660px;
  }

  .lg\:max-w-\[850px\] {
    max-width: 850px;
  }

  .lg\:max-w-\[900px\] {
    max-width: 900px;
  }

  .lg\:flex-\[\.2\] {
    flex: .2;
  }

  .lg\:flex-\[\.67\] {
    flex: .67;
  }

  .lg\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-10 {
    gap: 2.5rem;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:gap-\[140px\] {
    gap: 140px;
  }

  .lg\:gap-\[150px\] {
    gap: 150px;
  }

  .lg\:gap-\[20px\] {
    gap: 20px;
  }

  .lg\:gap-\[228px\] {
    gap: 228px;
  }

  .lg\:gap-\[236px\] {
    gap: 236px;
  }

  .lg\:gap-\[32px\] {
    gap: 32px;
  }

  .lg\:gap-\[36px\] {
    gap: 36px;
  }

  .lg\:gap-\[50px\] {
    gap: 50px;
  }

  .lg\:gap-\[54px\] {
    gap: 54px;
  }

  .lg\:gap-\[60px\] {
    gap: 60px;
  }

  .lg\:gap-\[75px\] {
    gap: 75px;
  }

  .lg\:overflow-hidden {
    overflow: hidden;
  }

  .lg\:overflow-x-auto {
    overflow-x: auto;
  }

  .lg\:p-4 {
    padding: 1rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:px-\[10px\] {
    padding-left: 10px;
    padding-right: 10px;
  }

  .lg\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-\[24px\] {
    font-size: 24px;
  }

  .lg\:after\:w-\[142\%\]::after {
    content: var(--tw-content);
    width: 142%;
  }

  .lg\:after\:w-\[210\%\]::after {
    content: var(--tw-content);
    width: 210%;
  }
}

@media (min-width: 1280px) {
  .xl\:order-2 {
    order: 2;
  }

  .xl\:order-3 {
    order: 3;
  }

  .xl\:w-\[20\%\] {
    width: 20%;
  }

  .xl\:w-\[26\%\] {
    width: 26%;
  }

  .xl\:w-\[50\%\] {
    width: 50%;
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:after\:w-\[136\%\]::after {
    content: var(--tw-content);
    width: 136%;
  }

  .xl\:after\:w-\[201\%\]::after {
    content: var(--tw-content);
    width: 201%;
  }

  .xl\:after\:w-\[273\%\]::after {
    content: var(--tw-content);
    width: 273%;
  }

  .xl\:after\:w-\[286\%\]::after {
    content: var(--tw-content);
    width: 286%;
  }
}

@media (min-width: 1536px) {
  .\32xl\:w-\[260px\] {
    width: 260px;
  }

  .\32xl\:w-\[284px\] {
    width: 284px;
  }

  .\32xl\:w-\[335px\] {
    width: 335px;
  }

  .\32xl\:w-\[350px\] {
    width: 350px;
  }

  .\32xl\:w-\[384px\] {
    width: 384px;
  }

  .\32xl\:after\:w-\[265\%\]::after {
    content: var(--tw-content);
    width: 265%;
  }

  .\32xl\:after\:w-\[337\%\]::after {
    content: var(--tw-content);
    width: 337%;
  }

  .\32xl\:after\:w-\[351\%\]::after {
    content: var(--tw-content);
    width: 351%;
  }
}
