/*!
Theme Name: noste
Theme URI: #
Version: 1.22.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
Text Domain: noste

*/

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: #FCFCFD;	
}

body h1,
body h2 {
	font-size: 32px;
	font-weight: 500;
}
div.um:not(.um-admin) {
    opacity: 1;
}
span.iconsmarkup {
    display: inline-block !important;
    width: 20px;
}
span.iconsmarkup > svg {
    width: inherit;
}
seciton.logins .main-login-wrap {
    width: 450px;
    margin: auto;
    border: 1px solid #E1E1EA;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px;
    padding: 24px;
    max-width: 100%;
}
.um-login h2 {
    color: #08202C;
    font-weight: 500;
    text-align: center;
}

.um-login .um-field-block p {
    color: #818D93;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.um-login .um-form .um-col-alt-b {
    padding-top: 0;
}

.um-login .um-form .um-row._um_row_1 {
    margin-bottom: 10px !important;
}

.um-login .um-form .um-col-alt-b a {
    text-align: right;
    color: #00B2A9 !important;
    font-weight: 500;
}

.um-login .um-form input#um-submit-btn {
    width: 100% !important;
    background: #00B2A9;
    font-size: 16px;
}


.um-login .um-field-area-password span.um-toggle-password i {
	background-image: url('/wp-content/themes/noste/assets/images/eye-on.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.um-login .um-field-area-password span.um-toggle-password i:before {
    opacity: 0;
}

.um-login .um-field-area-password span.um-toggle-password i.um-icon-eye-disabled {
    background-image: url('/wp-content/themes/noste/assets/images/eye-off.svg');
}

.noste-reset {
    width: 470px;
    margin: auto;
    max-width: 100%;
    max-width: 100%;
}

.login-back button,
.login-back a {
    box-shadow: 1px 1px 3px #818D9314;
    border: 1px solid #E1E1EA;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px 9px 8px;
    line-height: 1em;
    color: #08202C;
    font-weight: 400;
    font-size: 16px;
}

.login-back button img,
.login-back a img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 4px;
}
.login-right-banner {
    padding: 30px;
}
seciton.logins .login-col {
    width: 55%;
}

seciton.logins .login-col.login-right-banner {
    width: 45%;
}
.noste-reset .noste-reset-wrap {
    margin-top: 25px;
    border: 1px solid #E1E1EA;
    border-radius: 12px;
    background: #fff;
    padding: 24px;
    text-align: center;
}

.noste-reset .noste-reset-wrap h2 {
    padding-top: 20px;
    font-weight: 500;
    color: #08202C;
    padding-bottom: 7px;
}

.noste-reset .noste-reset-wrap > p {
    width: 335px;
    margin: auto;
    font-size: 16px;
    color: #818D93;
    font-weight: 400;
    padding-bottom: 20px;
}

.noste-reset .noste-reset-wrap > p strong {
    color: #283B44;
    font-weight: 700;
}

.noste-reset .um-password input#um-submit-btn {
    width: 100% !important;
    background: #00B2A9;
}

.noste-reset .um-password  .um-col-alt {
    padding-top: 0;
}

.noste-reset .um-password .um-field-text input {
    background: #E8F0FE 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 3px #818D9314 !important;
    border: 1px solid #E1E1EA !important;
    border-radius: 8px;
}

.noste-reset-label label {
    color: #08202C;
    font-size: 15px;
    text-align: left !important;
    font-weight: 500;
}

.noste-reset .um-password .um-field-text {
    padding-top: 7px;
}

@media(max-width: 767px) {
    seciton.logins .login-col {
        width: 100% !important;
    }  
    seciton.logins > div {
        margin-top: 100px;
    }
}


/** Register  */

.register-tiedot .um.um-register {
    max-width: 100%;
}

.register-tiedot .um.um-register label {
    color: #08202C;
    font-size: 16px;
    font-weight: 500;
}

.register-tiedot .um.um-register input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 3px #818D9314;
    border: 1px solid #E1E1EA;
    border-radius: 8px;
}

.register-tiedot .um.um-register .um-field[data-key="um_block_8_8"] {
    padding-top: 40px;
}

.register-tiedot .um.um-register .um-field[data-key="um_block_8_8"] h3 {
    font-size: 24px;
    font-weight: 500;
    color: #08202C;
}

.register-tiedot .um.um-register .um-field[data-key="um_block_8_8"] {
    font-size: 16px;
    color: #818D93;
}
.register-tiedot .um.um-register input#um-submit-btn {
    background: #00B2A9;
    width: auto;
    min-width: auto !important;
    padding: 13px 22px !important;
    margin-left: auto;
}
.register-tiedot .um.um-register .um-col-alt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.register-tiedot .um.um-register .um-left {
    order: 2;
}
.register-tiedot .um.um-register .um-right a {
    width: auto;
    min-width: auto !important;
    padding: 13px 22px !important;
    margin-left: auto;
    background: #fff;
    display: inline-block;
    color: #586B74;
    font-weight: 500 !important;
}	
.um-register .um-field-area-password span.um-toggle-password i {
    background-image: url('/wp-content/themes/noste/assets/images/eye-on.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.um-register .um-field-area-password span.um-toggle-password i:before {
    opacity: 0;
}

.um-register .um-field-area-password span.um-toggle-password i.um-icon-eye-disabled {
    background-image: url('/wp-content/themes/noste/assets/images/eye-off.svg');
}	

.noste-toogle-password {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;  
    background-image: url('/wp-content/themes/noste/assets/images/eye-on.svg');
    background-repeat: no-repeat;
    background-size: 21px auto;
    background-position: center;
}
.noste-toogle-password.disabled {
    background-image: url('/wp-content/themes/noste/assets/images/eye-off.svg');    
}

/** End Register */

/** View All Accounts */
section#view-all-accounts .profile-img img {
    width: 3rem;
    height: 3rem;
    border: 1px solid rgb(6 249 183 / var(--tw-border-opacity));
    border-radius: 50%;
}
/** End View All Accounts */

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #FFF;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #00b2a9;
  border-left: 4px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 


div#dashboard_projectCard .list-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 0;
}

div#dashboard_projectCard .list-layout .project-head {
    width: 22%;
    padding: 0;
    border: none;
    text-align: center;
}


div#dashboard_projectCard .list-layout .project-details {
    width: 58%;
    display: flex;
    flex-wrap: wrap;
}
div#dashboard_projectCard .list-layout .project-title h2 {
    padding: 0;
    margin-bottom: 4px;
}
div#dashboard_projectCard .list-layout .project-kiinteisto h3 {
    display: none;
}
div#dashboard_projectCard .list-layout .project-footer {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
}

div#dashboard_projectCard .list-layout .card_item {
    display: flex;
    flex-wrap: wrap;
    border-bottom: none;
    border-radius: 0;    
}

div#dashboard_projectCard .list-layout .project-head > div {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
div#dashboard_projectCard .list-layout .project-head  .pilar_T1 {
    order: 2;
    border-right: 1px solid #ddd;
    width: 60%;
}

div#dashboard_projectCard .list-layout .project-head div.status-wrap {
    order: 1;
}

div#dashboard_projectCard .list-layout .project-head div.project-comname {
    order: 2;
    width: 60%;
    border-right: 1px solid #ddd;
}

div#dashboard_projectCard .list-layout a.single_permalink {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

div#dashboard_projectCard .list-layout .project-title {
    width: 50%;
    border-right: 1px solid #ddd;
    padding: 19px;
}

div#dashboard_projectCard .list-layout .single_permalink > ul {
    width: 50%;
    padding: 19px;
    border-right: 1px solid #ddd;
}

div#dashboard_projectCard .list-layout .project-details .project-details-wrap {
    width: 66%;
    padding: 0;
    border-bottom: none;
}

div#dashboard_projectCard .list-layout .project-details .project-kiinteisto {
    width: 33%;
    padding: 19px;
    border-right: 1px solid #ddd;
    border-bottom: none;
}
div#dashboard_projectCard .list-layout .card_item:last-child {
    border-bottom: 1px solid #ddd;
}

div#dashboard_projectCard .list-layout .project-head div.status-wrap {
    width: 40%;
    border-right: 1px solid #ddd;
    border-radius: 0;
    padding: 0;
}

div#dashboard_projectCard .list-layout .project-footer .footer_top {
    width: 70%;
}

div#dashboard_projectCard .list-layout .project-footer .project-edit-osoite {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div#dashboard_projectCard .list-layout .project-footer .project-edit-osoite a span {
    display: none;
}
div#dashboard_projectCard .list-layout .project-footer .project-edit-osoite a {
    font-size: 21px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5F6E75;
}
div#dashboard_projectCard .list-layout .projektinumero {
    margin-bottom: 0;
}

div#dashboard_projectCard span.status {
    border-radius: 18px;
    padding: 3px 12px;
    color: #000;
}
div#dashboard_projectCard span.status.aktiivinen {
    background: #ECFDF3 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 3px #818D9314;
    border: 1px solid #AAEFC6;
    color: #067647;

}
div#dashboard_projectCard span.status.arkistoitu {
    color: #026AA2;
    background: #F0F9FF 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 3px #818D9314;
    border: 1px solid #B9E6FE;

}
div#dashboard_projectCard span.status.keskeneräiset {
    color: #344054;
    background: #F9FAFB 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 3px #818D9314;
    border: 1px solid #ECEEF1;
}


header .noste-header-middle {
    width: 50%;
}

header .noste-header-middle .projekti-status {
    width: 390px;
    max-width: 100%;
}
section#single-main-list .starting {
    border-left: 8px solid #fff;
}
section#create-project .user_avatar img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.noste-reset-updated img {
    margin: auto;
}
.um.um-password input[type="text"] {
    background: #E8F0FE !important;
}

.logins .noste-reset-updated .pb-6 {
    padding-bottom: 26px;
}

.logins .noste-reset-updated > p {
    padding-bottom: 30px;
}

.logins .noste-reset-updated > a {
    color: #00B2A9;
    text-decoration: underline;
}

.rounded-3xl {
    border-radius: 25px;
}
section#single-main-list .dropdown-step svg {
    width: 15px;
}
.readonly_global {
    padding: 0;
    border: none;
    background: none;
}
.dropdown_wrap label {
    cursor: pointer;
}
.notification-list .user_avatar img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    object-fit: cover;
    display: block;
    max-width: 48px;
    box-sizing: border-box;
    border: 2px solid rgb(0 178 169 / var(--tw-border-opacity));
}

.card_item {
    overflow: hidden;
}
#project_table_status span {
    display: none;
}

td#project_table_status .instep-status:before {
    content: '';
    width: 8px;
    height: 100%;
    background: #ffffff;
    position: absolute;
    left: 0;
    border-radius: 0.375rem 0 0 0.375rem;
    border: 1px solid #ddd;
}

td#project_table_status .instep-status {
    position: relative;
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
    padding-left: 1rem;
    padding-right: 0.7rem;
}
td#project_table_status .instep-status.status_1:before {
    background: #E1E1EA;
    border-color: #E1E1EA;
}
td#project_table_status .instep-status.status_2:before {
    background: rgb(0 178 169 / var(--tw-border-opacity));
    border-color: rgb(0 178 169 / var(--tw-border-opacity));
}

td#project_table_status .instep-status.status_3:before {
    background: rgb(6 249 183 / var(--tw-border-opacity));
    border-color: rgb(6 249 183 / var(--tw-border-opacity));
}
.notification-popup > div {
    max-width: 100%;
    width: 1220px;
}
*[readonly]:not(.readonly_global) {
    background: #ddd;
    box-shadow: none;
    border-color: #ddd;
    cursor: not-allowed;
}
.notification-list .not_mark {
    border: 1px solid #FE3B2D66;
}

section#single-main-list .started {
    border-left: 8px solid #E1E1EA;
}


section#single-main-list .admitted {
    border-left: 8px solid rgb(0 178 169);
}

section#single-main-list .approval {
    border-left: 8px solid rgb(6 249 183);
}
.popup_wrap p {
    color: #818D93;
    font-size: 16px;
}

.daterangepicker select {
    display: inline-block;
}
.list-tile-bar {
    align-items: center;
    color: #00B2A9;
    font-size: 14px;
    font-weight: 700;
    border-radius: 12px 12px 0 0 !important;
}

.list-tile-bar .project-title, .list-tile-bar ul, .list-tile-bar .project-kiinteisto, .list-tile-bar .project-head {
    border: none !important;
    padding: 7px !important;
}

.notification-wrapper a.has_active path {
    fill: #FE3B2D;
}

.notification-wrapper a.has_active {
    color: #FE3B2D;
    position: relative;
}

.notification-wrapper a.has_active span.count {
    position: absolute;
    top: -9px;
    right: -10px;
    background: #FE3B2D;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #475467;
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    padding: 4px 10px;
    position: absolute;
    z-index: 1;
    line-height: normal;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltiptext.text-tooltip{
    color: #08202c;
    background: #f6f8ff;
    border: 1px solid #E1E1EA;
    border-radius: 0.5rem;
    top: initial;
    bottom: 100%;
    text-align: left;
    padding: 1.25rem;
    width: 230px;
}

.cursor-pointer {
    position: relative;
}